
user nginx;
worker_processes auto;
pcre_jit on;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;


events {
	worker_connections 1024;
}


http {
	include /etc/nginx/mime.types;
	include /etc/nginx/proxy.conf;
	default_type application/octet-stream;

	keepalive_timeout 65;

	sendfile on;
	tcp_nodelay on;

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;

	#gzip on;
	gzip_vary on;
	#gzip_static on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	include /etc/nginx/conf.d/*.conf;
}
