http_port 3128

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/pam.d/passwd
auth_param basic children 5
auth_param basic credentialsttl 2 hours
auth_param basic realm Echizen Ryoma
auth_param basic casesensitive on

acl auth_user proxy_auth REQUIRED
http_access allow auth_user

forwarded_for delete

acl nolog urlpath_regex -i .css .js .swf
access_log /var/log/squid/access.log common !nolog
